addons:
  postgresql: 10.5

language: ruby
rvm:
  - 2.5.0
dist: trusty

before_script:
  - pqsl -c 'create database pgapp_test;' -U postgres
  # - pqsl -c 'create database pgapp_production;' -U postgres
  - pqsl -c 'create database pgapp_development;' -U postgres

script:
  - bundle
  - bundle exec rails db:create
  - bundle exec rails db:migrate RAILS_ENV=test
  - bundle exec rspec
